<html>
<head><h1 align="center">Результати ЗНО</h1>
<style>h1{color:#00ff00; font-family:Consolas;}
body{background:url("123.png");background-size:100%;}
table{ border:2px solid black; width:70%;background:linear-gradient(to right,red,purple);}
th{border:2px solid black;}
td{border:2px solid black;}
a{text-decoration:none;color:blue}
#menu{
border:2px solid red;
padding:5px;
font-family:cursive;
border-radius:10px;}
#menu:hover{box-shadow:0px 0px 20px #00ff00}
#menufon{background-color:#00ff00;
padding:12px;border-radius:10px; box-shadow:0px 0px 10px;}
</style>
</head>
<body>
<p id="menufon">
<span id="menu"><a href="new 2.html">Головна</a></span>
<span id="menu"><a href="new 3.html">2 Сторінка</a></span>
</p>
<table align="center" cellspacing="0" cellpadding="0px">
<tr>
<th>Ім'я</th>
<th>Зарубіжна література</th>
<th>Математика</th>
<th>Інформатика</th>
<tr>
<td>Олександр</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
<tr>
<td>Іван</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
<tr>
<td>Анна</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
<tr>
<td>Катерина</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
<tr>
<td>Петро</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
<tr>
<td>Віталій</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
<tr>
<td>Христина</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
<tr>
<td>Олексій</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
<tr>
<td>Марко</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
<td>1 бал(максимально:200 балів)</td>
</tr>
</table>

<img src="2.jpg">    <img src="3.jpg"width="690px">  <img src="4.jpg"width="305px"height="370px">

</body>
</html>